ASK/GUI/NetInterfaceButtonView.xaml

<Button x:Class="ASK.GUI.NetInterfaceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="netInterfaceButton"
             Style="{StaticResource ModernButton}">
    
    <DockPanel Height="{Binding ElementName=netInterfaceButton, Path=Height}" VerticalAlignment="Center">

        <!-- przycisk dodawania profilu dla interfejsu -->
        <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" Margin="15,0,0,0" Click="AddProfile_Click">
            <Button.Content>
                <Image Source="../Images/add.png"  Margin="2" Width="24" Height="24"/>
            </Button.Content>
        </Button>

        <!-- przycisk włączania/wyłączania interfejsu -->
        <Button DockPanel.Dock="Right" Style="{Binding Style, UpdateSourceTrigger=PropertyChanged}" Click="TurnOnInterface_Click">
            <Button.Content>
                <Image Source="../Images/interface-shutdown.png"  Margin="2" Width="24" Height="24"/>
            </Button.Content>
        </Button>

        <Button Style="{Binding Style, UpdateSourceTrigger=PropertyChanged}" Click="netInterfaceButton_Click">
            <DockPanel VerticalAlignment="Center">
                <!-- wskaźnik stanu -->
                <Rectangle DockPanel.Dock="Left" Width="15" Margin="0,0,8,0" Height="{Binding ElementName=mainWrap, Path=Height}" Fill="{Binding ActiveRectColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                <!-- ikonka dla danego typu interfejsu -->
                <Image DockPanel.Dock="Left" Source="{Binding TypeIcon}" Margin="2" Width="24" Height="24"/>
                <!--<Image DockPanel.Dock="Left" Source="/Images/network-wired.png" Margin="2" Width="24" Height="24"/>-->

                <!-- ikona rozwijania -->
                <Image DockPanel.Dock="Right" Source="{Binding CollapseIcon}" Margin="4" Width="22" Height="22"/>

                <!-- nazwa interfejsu -->
                <TextBlock DockPanel.Dock="Left" Margin="8,4,4,4" Text="{Binding Name}" Foreground="{StaticResource WhiteTextColor}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Button>
        
    </DockPanel>
</Button>
