ASK/GUI/NetsList.xaml

<UserControl x:Class="ASK.GUI.NetsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 x:Name="netsList"
             d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="Auto">
     
    <UserControl.Resources>

        <ControlTemplate x:Key="interfaceControl" TargetType="ContentControl">

            <StackPanel Width="{Binding Path=ActualWidth,ElementName=netsList}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <!-- Przycisk nazwy interfejsu, 10px marginesu z góry (odstępy w drzewie) -->
                <ToggleButton x:Name="interfaceButton" Content="{Binding NetInterfaceModel.InterfaceName}" Style="{StaticResource InterfaceButton}" TextBlock.TextAlignment="Left" />

                <StackPanel x:Name="profilesPanel"> <!-- Lista profili - do chowania -->
                    <ItemsControl ItemsSource="{Binding Profiles}" HorizontalAlignment="Right" Width="{Binding Path=ActualWidth,ElementName=netsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="50,2,0,0" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left"
                                        Background="{Binding BackColorTest}"
                                        Command="{Binding DataContext.BtnClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                        Style="{StaticResource DefaultButton}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </StackPanel>

            <ControlTemplate.Triggers>
                <Trigger SourceName="interfaceButton" Property="IsChecked" Value="False">
                    <Setter TargetName="profilesPanel" Property="Visibility" Value="Collapsed"/>
                </Trigger>

                <Trigger SourceName="interfaceButton" Property="IsChecked" Value="True">
                    <Setter TargetName="profilesPanel" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    
	<!-- Cofnięcie marginesu pierwszego elementu drzewa -->
    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" CanVerticallyScroll="True">
        <ItemsControl ItemsSource="{Binding NetInterfacesCollection}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ContentControl Template="{StaticResource interfaceControl}" Content="Hello"
                        Grid.Row="2" Grid.Column="1"/>

                        <!--<ListBox ItemsSource="{Binding Profiles}" Padding="0" Margin="30,0,0,10" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"  Background="#33FFFFFF" Margin="30,2,0,2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
