ASK/GUI/NetsList.xaml

<UserControl x:Class="ASK.GUI.NetsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto" Height="Auto">
    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
        <ItemsControl ItemsSource="{Binding NetInterfacesCollection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Button Content="{Binding InterfaceName}" Margin="0,10,0,0" Width="300px" TextBlock.TextAlignment="Left"/>
                        
                        <ItemsControl ItemsSource="{Binding Profiles}" HorizontalAlignment="Right">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Margin="0,2,0,0" Width="240px" TextBlock.TextAlignment="Left" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
						
						<!--<ListBox ItemsSource="{Binding Profiles}" Padding="0" Margin="30,0,0,10" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"  Background="#33FFFFFF" Margin="30,2,0,2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
