ASK/GUI/NetsList.xaml

<UserControl x:Class="ASK.GUI.NetsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 x:Name="netsList"
             d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="Auto" d:DataContext="{d:DesignData /SampleData/DummyNetsListViewModelSampleData.xaml}">
	<!-- Cofnięcie marginesu pierwszego elementu drzewa -->
    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
        <ItemsControl ItemsSource="{Binding NetInterfacesCollection}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="{Binding Path=ActualWidth,ElementName=netsList}" Orientation="Vertical" HorizontalAlignment="Stretch" CanVerticallyScroll="True">
						<!-- Przycisk nazwy interfejsu, 10px marginesu z góry (odstępy w drzewie) -->
                        <Button Content="{Binding NetInterfaceModel.InterfaceName}" Style="{StaticResource DefaultButton}" Margin="0,10,0,0" TextBlock.TextAlignment="Left" />

                        <ItemsControl ItemsSource="{Binding Profiles}" HorizontalAlignment="Right" Width="{Binding Path=ActualWidth,ElementName=netsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" Margin="50,2,0,0" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left"
                                            Command="{Binding DataContext.BtnClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"
                                            Style="{StaticResource DefaultButton}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
						
						<!--<ListBox ItemsSource="{Binding Profiles}" Padding="0" Margin="30,0,0,10" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"  Background="#33FFFFFF" Margin="30,2,0,2"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
