ASK/GUI/NetsListView.xaml

<UserControl x:Class="ASK.GUI.NetsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:ASK.GUI"
             mc:Ignorable="d"
			 x:Name="netsList"
             d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="Auto">
     
    <UserControl.Resources>

        <ControlTemplate x:Key="interfaceControl" TargetType="ContentControl">

            <StackPanel Width="{Binding ElementName=netsList, Path=ActualWidth}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <!-- Przycisk nazwy interfejsu, 10px marginesu z góry (odstępy w drzewie) -->
                <gui:NetInterfaceButton x:Name="interfaceButton" DataContext="{Binding}"/>

                <StackPanel x:Name="profilesPanel" Visibility="{Binding Path=IsExpanded, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"> <!-- Lista profili - do chowania -->
                    <ItemsControl ItemsSource="{Binding Profiles}" HorizontalAlignment="Right" Width="{Binding Path=ActualWidth,ElementName=netsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <gui:ProfileButton DataContext="{Binding}"
                                                   Click="ProfileButton_Click"/>
                                   <!--Command="{Binding DataContext.BtnClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Profile}"/>-->
                                <!--<Button Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="50,2,0,0" HorizontalAlignment="Stretch" TextBlock.TextAlignment="Left"
                                        Command="{Binding DataContext.BtnClicked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Profile}"
                                        Style="{Binding Style}"/>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </StackPanel>

            <!--<ControlTemplate.Triggers>
                <Trigger SourceName="interfaceButton" Property="IsChecked" Value="False">
                    <Setter TargetName="profilesPanel" Property="Visibility" Value="Collapsed"/>
                </Trigger>

                <Trigger SourceName="interfaceButton" Property="IsChecked" Value="True">
                    <Setter TargetName="profilesPanel" Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>

    </UserControl.Resources>
    
	<!-- Cofnięcie marginesu pierwszego elementu drzewa -->
    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" CanVerticallyScroll="True">
        <ItemsControl ItemsSource="{Binding NetInterfacesCollection}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource interfaceControl}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
