ASK/GUI/NetsListView.xaml

<UserControl x:Class="ASK.GUI.NetsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:ASK.GUI"
             mc:Ignorable="d"
			 x:Name="netsList"
             d:DesignHeight="300" d:DesignWidth="400" Width="Auto" Height="Auto">
     
    <UserControl.Resources>

        <ControlTemplate x:Key="interfaceControl" TargetType="ContentControl">

            <StackPanel Width="{Binding ElementName=netsList, Path=ActualWidth}" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                <!-- Przycisk nazwy interfejsu, 10px marginesu z góry (odstępy w drzewie) -->
                <gui:NetInterfaceButton x:Name="interfaceButton" DataContext="{Binding}"/>

                <StackPanel x:Name="profilesPanel" Visibility="{Binding Path=IsExpanded, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}"> <!-- Lista profili - do chowania -->
                    <ItemsControl ItemsSource="{Binding Profiles}" HorizontalAlignment="Right" Width="{Binding Path=ActualWidth,ElementName=netsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <gui:ProfileButton DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </StackPanel>
        </ControlTemplate>

    </UserControl.Resources>
    
	<!-- Cofnięcie marginesu pierwszego elementu drzewa -->
    <StackPanel Orientation="Horizontal" Margin="0,-10,0,0" CanVerticallyScroll="True">
        <ItemsControl ItemsSource="{Binding NetInterfacesCollection}" Margin="0,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Template="{StaticResource interfaceControl}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
    
</UserControl>
