ASK/GUI/OptionsPanelView.xaml

<UserControl x:Class="ASK.GUI.OptionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">

    <StackPanel Orientation="Vertical">
        <DockPanel Margin="0,0,0,20">
            <Button DockPanel.Dock="Right" Style="{StaticResource ModernContentButton}" Click="Save_Click"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/save.png" Margin="0,0,4,0" Height="16" Width="16"/>
                    <Label Content="Zapisz" Foreground="White"/>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Right" Style="{StaticResource ModernContentButton}" Click="Undo_Click"
                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/undo.png" Margin="0,0,4,0" Height="16" Width="16"/>
                    <Label Content="Anuluj" Foreground="White"/>
                </StackPanel>
            </Button>

            <Label DockPanel.Dock="Left" FontSize="24" Foreground="White" Content="Edycja profilu"/>
        </DockPanel>

        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- nazwa-->
                <RowDefinition Height="Auto"/> <!-- interfejs-->
                <RowDefinition Height="Auto"/> <!-- dhcp -->
                <RowDefinition Height="Auto"/> <!-- grid ipv4 -->
                <RowDefinition Height="Auto"/> <!-- adres mac -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Nazwa:"/>
            <!--< Grid.Row="0" Grid.Column="0" />-->
            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="NoWrap" Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource OptionsLabel}" Content="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"/>-->

            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Interfejs:"/>
            <Label Grid.Row="1" Grid.Column="2"  Style="{StaticResource OptionsLabel}" Content="{Binding InterfaceName, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="DHCP:"/>
            <!--<CheckBox Grid.Row="2" Grid.Column="2" Style="{StaticRessource ModernCheckBox}" IsChecked="{Binding IsDHCP}"/>-->
            <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsDHCP, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <!-- grid DHCP - chowanie w zależności od stanu DHCP -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding IsDHCP, Converter={StaticResource InvBoolToVis}, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DarkerColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Adres IP:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Maska podsieci:"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SubnetMask, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Brama domyślna:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Serwer DNS:"/>
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding DNS, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <!-- grid WiFi - chowanie w zależności od typu sieci -->
            <Grid Grid.Row="4" Grid.ColumnSpan="3" Visibility="{Binding IsWiFi, Converter={StaticResource InvBoolToVis}, UpdateSourceTrigger=PropertyChanged}" Background="{StaticResource DarkerColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="SSID:"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding SSID, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource OptionsLabel}" Content="Typ zabezpieczeń:"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding SecurityType, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Różne możliwe opcje dla zabezpieczeń WiFi -->

                <Label Grid.Row="2" Grid.Column="0" Visibility="{Binding HasEncryptionOption, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OptionsLabel}" Content="Szyfrowanie:"/>
                <TextBox Grid.Row="2" Grid.Column="2" Visibility="{Binding HasEncryptionOption, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SecurityType, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding HasPasswordOption, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OptionsLabel}" Content="Hasło:"/>
                <TextBox Grid.Row="3" Grid.Column="2" Visibility="{Binding HasPasswordOption, UpdateSourceTrigger=PropertyChanged}" Text="{Binding WifiPassword, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Grid.Column="0" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OptionsLabel}" Content="Użycie 801.2X:"/>
                <CheckBox Grid.Row="4" Grid.Column="2" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Use802, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Grid.Row="5" Grid.Column="0" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OptionsLabel}" Content="Uwierzytelnianie:"/>
                <TextBox Grid.Row="5" Grid.Column="2" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" Text="{Binding AuthenticationType, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="6" Grid.Column="0" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource OptionsLabel}" Content="Certyfikat:"/>
                <TextBox Grid.Row="6" Grid.Column="2" Visibility="{Binding HasAuthenticationOption, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Certificate, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </Grid>
    </StackPanel>


    <!--<Button Style="{StaticResource DefaultButton}" Content="{Binding Profile.Name, Mode=TwoWay}" TextBlock.TextAlignment="Left" />
        <Button Style="{StaticResource DefaultButton}" Content="{Binding Profile.SSID}" TextBlock.TextAlignment="Left" />
        <Button Style="{StaticResource DefaultButton}" Content="{Binding Profile.Signal}"  TextBlock.TextAlignment="Left" />
        <Button Style="{StaticResource DefaultButton}" Content="{Binding Profile.Authentication}"  TextBlock.TextAlignment="Left" />-->
</UserControl>
