ASK/GUI/ProfileButtonView.xaml

<Button x:Class="ASK.GUI.ProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Name="profileButton"
        Style="{StaticResource ModernButton}" Margin="50,2,0,0">

    <DockPanel Height="{Binding ElementName=profileButton, Path=Height}" VerticalAlignment="Center">
    
        <!-- przycisk edycji profilu -->
        <!--Visibility="{Binding IsNotSystemProfile, Converter={StaticResource BoolToVis}}"-->
        <Button DockPanel.Dock="Right" IsEnabled="{Binding ShouldBeEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsNotSystemProfile, Converter={StaticResource BoolToVis}}" Style="{Binding EditButtonStyle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Click="EditButtonClick">
            <Button.Content>
                <Image Source="../Images/edit.png"  Margin="2" Width="24" Height="24"/>
            </Button.Content>
        </Button>

        <Button DockPanel.Dock="Left"  IsEnabled="{Binding ShouldBeEnabled, UpdateSourceTrigger=PropertyChanged}"  Style="{Binding Style, UpdateSourceTrigger=PropertyChanged}" Click="ProfileNameClick">
            <DockPanel>
                <!-- wskaźnik stanu -->
                <Rectangle DockPanel.Dock="Left" Margin="0,0,8,0" Width="15" Height="{Binding ElementName=mainWrap, Path=Height}" Fill="{Binding ActiveRectColor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>

                <!-- nazwa interfejsu -->
                <TextBlock DockPanel.Dock="Left" Margin="4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource WhiteTextColor}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Button>

    </DockPanel>



</Button>
