ASK/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:ASK.GUI"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <gui:InvertBooleanToVisibilityConverter x:Key="VisibilityConverter"/>

    <!-- Kolory -->

    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#F24A8BAA"/>
    <SolidColorBrush x:Key="StdForegroundColor" Color="#FFFFFF" />

    <SolidColorBrush x:Key="LighterColor" Color="#AAFFFFFF" />
    <SolidColorBrush x:Key="LighterHoverColor" Color="#CCFFFFFF" />
    <SolidColorBrush x:Key="LighterPressedColor" Color="#22000000" />

    <SolidColorBrush x:Key="DarkerColor" Color="#22000000" />
    
    <SolidColorBrush x:Key="BlueColor" Color="#79B1CC" />
    <SolidColorBrush x:Key="BlueHoverColor" Color="#99C4D8" />
    <SolidColorBrush x:Key="BluePressedColor" Color="#477F9A" />

    <SolidColorBrush x:Key="BlueActiveColor" Color="#8ebdd4" />
    
    <SolidColorBrush x:Key="WhiteTextColor" Color="White" />
    
    <SolidColorBrush x:Key="RedColor" Color="#cb3838" />
    <SolidColorBrush x:Key="RedHoverColor" Color="#d86868" />
    <SolidColorBrush x:Key="RedPressedColor" Color="#800c0c" />

    <SolidColorBrush x:Key="GreenColor" Color="#82cc78" />
    <SolidColorBrush x:Key="GreenHoverColor" Color="#9dd896" />
    <SolidColorBrush x:Key="GreenPressedColor" Color="#49a33e" />

    <SolidColorBrush x:Key="GreyColor" Color="#90a9b5" />
    <SolidColorBrush x:Key="GreyHoverColor" Color="#aabdc6" />
    <SolidColorBrush x:Key="GreyPressedColor" Color="#628495" />

    <SolidColorBrush x:Key="YellowColor" Color="#cacc78" />
    <SolidColorBrush x:Key="YellowHoverColor" Color="#dbdda4" />
    <SolidColorBrush x:Key="YellowPressedColor" Color="#a2a43f" />

    <SolidColorBrush x:Key="OrangeColor" Color="#cca878" />
    <SolidColorBrush x:Key="OrangeHoverColor" Color="#d2b28a" />
    <SolidColorBrush x:Key="OrangePressedColor" Color="#c2965c" />

    <!-- koniec kolorów -->
    
    <!-- Template dla przycisku czyszczący wygląd -->
    <ControlTemplate x:Key="ModernButtonTemplate" TargetType="{x:Type Button}">
        <StackPanel Background="{TemplateBinding Background}">
            <ContentPresenter Content="{TemplateBinding Content}"/>
        </StackPanel>
    </ControlTemplate>
    
    <!-- Styl dla customowych buttonów -->
    <Style x:Key="ModernButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource ModernButtonTemplate}"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style BasedOn="{StaticResource ModernButton}" x:Key="ModernDefaultButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <!-- Profile -->
    
    <Style BasedOn="{StaticResource ModernButton}" x:Key="ProfileButtonDefault" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ModernButton}" x:Key="ProfileButtonActive" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreenHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreenPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ModernButton}" x:Key="ProfileButtonActivating" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource YellowColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource YellowHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource YellowPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ModernButton}" x:Key="ProfileButtonDectivating" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- koniec Profili -->

    <!-- Dla ikonki edycji profilu -->
    <Style BasedOn="{StaticResource ModernButton}" x:Key="ProfileEditButtonEdited" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Interface -->
    <Style BasedOn="{StaticResource ModernButton}" x:Key="InterfaceButtonOn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ModernButton}" x:Key="InterfaceButtonOff" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource GreyColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreyHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreyPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!-- TODO: wyjąć kolory -->
    <!-- Ikona -->
    <Style BasedOn="{StaticResource ModernButton}" x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseButton" BasedOn="{StaticResource ModernDefaultButton}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource RedColor}"/>
        <Setter Property="Margin" Value="10"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedPressedColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <!-- OptionsPanel -->
    <Style x:Key="OptionsLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
    </Style>
    

    <!-- Oldies but goldies -->


    <!--<Style x:Key="BlankButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{StaticResource BlankButtonTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>-->


    <Style x:Key="DefaultButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{DynamicResource ButtonTextTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--<Style x:Key="DefaultProfileButton" TargetType="{x:Type gui:ProfileButton}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>-->

    <!-- Profile -->

    <!--<Style x:Key="ActiveButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource GreenColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{DynamicResource ButtonTextTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreenHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource GreenPressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ActivatingButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource YellowHoverColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{DynamicResource ButtonTextTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="DeactivatingButton" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource RedColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{DynamicResource ButtonTextTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource RedPressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>-->



    <!--<Style x:Key="InterfaceButton" TargetType="{x:Type ToggleButton}">

        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>

        <Setter Property="Template" Value="{DynamicResource ToggleButtonTextTemplate}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter Property="Background" Value="{StaticResource BlueHoverColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True" >
                <Setter Property="Background" Value="{StaticResource BluePressedColor}" />
            </Trigger>
        </Style.Triggers>

    </Style>-->
    

    <ControlTemplate x:Key="ButtonTextTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid" ClipToBounds="True" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">

            <ContentPresenter x:Name="contentPresenter"
    				Content="{TemplateBinding Content}" 
    				TextBlock.Foreground="{TemplateBinding Foreground}"
    				TextBlock.FontSize="16"
    				TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
    				Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BlankButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid" ClipToBounds="True" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">

            <ContentPresenter x:Name="contentPresenter"
    				Content="{TemplateBinding Content}" 
    				TextBlock.Foreground="{TemplateBinding Foreground}"
    				TextBlock.FontSize="16"
    				TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
                    Margin="4"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleButtonTextTemplate" TargetType="{x:Type ToggleButton}">
        <Grid x:Name="grid" ClipToBounds="True" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">

            <ContentPresenter x:Name="contentPresenter"
    				Content="{TemplateBinding Content}" 
    				TextBlock.Foreground="{TemplateBinding Foreground}"
    				TextBlock.FontSize="16"
    				TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
    				Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ButtonIconTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="grid" Margin="0" ClipToBounds="True" Background="{TemplateBinding Background}"  RenderTransformOrigin="0.5,0.5">

            <ContentPresenter x:Name="contentPresenter"
    				Content="{TemplateBinding Content}" 
    				TextBlock.Foreground="{TemplateBinding Foreground}"
    				TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
    				Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </ControlTemplate>
  

    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Height="20" Width="20" Background="{StaticResource BlueColor}" >

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CheckGlyph"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="CheckGlyph"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" 
                                         Storyboard.TargetName="IndeterminateGlyph"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Image x:Name="CheckGlyph" Source="../Images/check.png" Opacity="0"/>
                        <Image x:Name="IndeterminateGlyph" Source="../Images/question.png" Opacity="0"/>
                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    




    <!--text box-->

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BlueColor}"/>
        <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>




</ResourceDictionary>
    