ASK/App.xaml

<Application
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="ASK.App"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>


        <SolidColorBrush x:Key="WindowBackgroundColor" Color="#E54A8BAA"/>
        <SolidColorBrush x:Key="StdBackgroundColor" Color="#FF79B1CC" />
        <SolidColorBrush x:Key="StdBackgroundHoverColor" Color="#FF99C4D8" />
        <SolidColorBrush x:Key="StdBackgroundPressedColor" Color="#FF477F9A" />
        <SolidColorBrush x:Key="StdForegroundColor" Color="#FFFFFF" />

        <Style TargetType="Button">

            <Setter Property="Background" Value="{StaticResource StdBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource StdForegroundColor}"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            
            <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="{StaticResource StdBackgroundHoverColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True" >
                    <Setter Property="Background" Value="{StaticResource StdBackgroundPressedColor}" />
                </Trigger>
            </Style.Triggers>


            </Style>


        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid x:Name="grid" ClipToBounds="True" Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5">

                <ContentPresenter x:Name="contentPresenter"
        			    Content="{TemplateBinding Content}" 
        			    TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.FontSize="16"
                        TextBlock.TextAlignment="{TemplateBinding TextBlock.TextAlignment}"
        			    Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            </Grid>
        </ControlTemplate>

        
        <!--
        <Style x:Key="StdButton" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource StdBackgroundHoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsRunning}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="Running..."/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=IsRunning}" Value="False">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Text" Value="Done..."/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

    </Application.Resources>
</Application>
