ASK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:ASK.GUI"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ASK.MainWindow"
     Title="Net Config" 
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
        Width="480" ResizeMode="NoResize" Top="0" Topmost="True" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource WindowBackgroundColor}">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" x:Name="closingButton" Style="{StaticResource CloseButton}"
                HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="closingButton_Click" Width="22" Height="22">
            <Button.Content>
                <Image Source="Images/close.png" Width="12" Height="12" Margin="4"/>
            </Button.Content>
        </Button>

        <!-- Lista interfejsów i profili -->
        <gui:NetsList x:Name="netsList" Grid.Row="0" Grid.Column="0" Margin="10" DataContext="{Binding}" />

        <!-- Przyciski narzędziowe -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Button Name="editButton" Content="Edytuj profil" Style="{StaticResource ToolButton}"/>
            <Button Content="Dodaj profil" Style="{StaticResource ToolButton}" Click="NewProfileClick"/>
        </StackPanel>

        <TabControl x:Name="lowerPanel" Grid.Row="1" Grid.Column="0"
                    Background="Transparent" Margin="0,20,0,3" Padding="0" BorderBrush="Transparent" Grid.RowSpan="2">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem>
                <gui:OptionsControl x:Name="optionsControl" Grid.Row="2" Grid.Column="0" Margin="10" Grid.RowSpan="2"/>
            </TabItem>
            
            <TabItem>
                <StackPanel Margin="10,10,10,0">
                    <Label Style="{StaticResource OptionsLabel}" Content="Interfejs nowego profilu:"/>
                    <ItemsControl Name="newProfileChoose" ItemsSource="{Binding NetInterfacesCollection}" Margin="30,10,30,10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <Button Content="{Binding Name}" Style="{StaticResource DefaultButton}" Margin="0,0,0,10"
                                            Click="InterfaceChooseClick"/>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
        <!-- Panel opcji profilu -->
        <!--<gui:OptionsControl x:Name="optionsControl" Grid.Row="2" Grid.Column="0" Margin="10" Grid.RowSpan="2"/>-->

        <!--<Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource BlueColor}"/>-->

    </Grid>
</Window>
