ASK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:ASK.GUI"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ASK.MainWindow"
     Title="Net Config" 
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
        Width="480" ResizeMode="NoResize" Top="0" Topmost="True" Loaded="Window_Loaded" 
    MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" ShowInTaskbar="False" 
    AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource WindowBackgroundColor}">
    
    <DockPanel>

        <!-- Prawa strona z zamykaniem i chowaniem -->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Button x:Name="closingButton" Style="{StaticResource CloseButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="closingButton_Click" Width="22" Height="22">
                <Button.Content>
                    <Image Source="Images/close.png" Width="12" Height="12" Margin="4"/>
                </Button.Content>
            </Button>

            <Button x:Name="hideButton" Style="{StaticResource ModernDefaultButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="hideButton_Click" Width="22">
                <Button.Content>
                    <Image Source="Images/panel-hide.png" Width="16" Height="48" Margin="0,20"/>
                </Button.Content>
            </Button>
        </StackPanel>
        
         <!-- Lewa strona (główna) z listą profili i edycją -->
        <DockPanel DockPanel.Dock="Left">
            <!-- Edytor -->
            <gui:OptionsPanel x:Name="OptionsPanel" DockPanel.Dock="Bottom" Margin="10" Grid.RowSpan="2"/>
            <!-- Lista interfejsów i profili (przewijalna) -->
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <gui:NetsList x:Name="NetsList" Margin="10" DataContext="{Binding}" />
                </ScrollViewer.Content>
            </ScrollViewer>
        </DockPanel>

    </DockPanel>
</Window>
