ASK/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gui="clr-namespace:ASK.GUI"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ASK.MainWindow"
     Title="Net Config" 
        Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" 
        Width="480" ResizeMode="NoResize" Top="0" Topmost="True" Loaded="Window_Loaded" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Background="{DynamicResource WindowBackgroundColor}">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Button x:Name="closingButton" Style="{StaticResource CloseButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="closingButton_Click" Width="22" Height="22">
                <Button.Content>
                    <Image Source="Images/close.png" Width="12" Height="12" Margin="4"/>
                </Button.Content>
            </Button>

            <!-- TODO eksperymentalnie -->
            <Button x:Name="hideButton" Style="{StaticResource ModernDefaultButton}"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="hideButton_Click" Width="22">
                <Button.Content>
                    <Image Source="Images/panel-hide.png" Width="16" Height="48" Margin="0,20"/>
                </Button.Content>
            </Button>

        </StackPanel>

        <!-- Lista interfejsów i profili -->
        <gui:NetsList x:Name="NetsList" Grid.Row="0" Grid.Column="0" Margin="10" DataContext="{Binding}" />

        <!-- Przyciski narzędziowe TODO DEPRECATED -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal"/>

        <gui:OptionsPanel x:Name="OptionsPanel" Grid.Row="2" Grid.Column="0" Margin="10" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
